{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABANOUB\\SQLEXPRESS;Database=ZadanaMarketplace;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForZadanaMarketplace2026_!!_@@_VeryLongKeyToMeetRequirements",
    "Issuer": "ZadanaApi",
    "Audience": "ZadanaClients",
    "ExpiryMinutes": 60
  },
  "ResendSettings": {
    "ApiKey": "re_T4sKpUgdM5rFp6Qf99wVp8Vv9r4r5r6r",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Zadana"
  },
  "TwilioSettings": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "YOUR_TWILIO_PHONE_NUMBER"
  }
}