{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db44714.public.databaseasp.net,1433; Database=db44714; User Id=db44714; Password=h!8S5dE#T@t7; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True; Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "SuperSecretKeyForZadanaMarketplace2026_!!_@@_VeryLongKeyToMeetRequirements",
        "Issuer": "ZadanaApi",
        "Audience": "ZadanaClients",
        "ExpiryMinutes": 60
    },
    "ResendSettings": {
        "ApiKey": "re_GnXKx29R_KsPHcp825RPoNt2qVAXa2jqt",
        "FromEmail": "no-reply@zadna.blackfalcons.net",
        "FromName": "Zadna"
    },
    "TwilioSettings": {
        "AccountSid": "test_account_sid",
        "AuthToken": "test_auth_token",
        "FromNumber": "+1234567890"
    },
    "ImageKit": {
        "PublicKey": "public_1bswA0Vq66mBJQlYJxBAyPJm3dE=",
        "PrivateKey": "private_I+B7d2/bfoZkFllZCf07835bjb8=",
        "UrlEndpoint": "https://ik.imagekit.io/fnyx4x87z"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://zadana.com",
            "https://zadana.runasp.net",
            "http://localhost:4200",
            "https://localhost:4200",
            "http://localhost:4300",
            "https://localhost:4300",
            "http://127.0.0.1:4200",
            "https://127.0.0.1:4200",
            "http://127.0.0.1:4300",
            "https://127.0.0.1:4300",
            "https://localhost:49677"
        ]
    }
}
