{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5298",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OneSignal__RestApiKey": "os_v2_app_4vl5utuupndixk23g7cvfq25zlrutosxf7rubum7xyadxipamxsczbp65nmd7mdde4qxgdj3y5f6ax3ma7ljzsjgrk6vwi3gqrgxdji"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7081;http://localhost:5298",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OneSignal__RestApiKey": "os_v2_app_4vl5utuupndixk23g7cvfq25zlrutosxf7rubum7xyadxipamxsczbp65nmd7mdde4qxgdj3y5f6ax3ma7ljzsjgrk6vwi3gqrgxdji"
      }
    }
  }
}
